{% extends 'base.html' %}

{% block title %} {{ item.name }} {% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <!-- Left Column (Image) -->
        <div class="col-md-6">
            <img src="{{ item.image.url }}" alt="Image" class="img-fluid">
        </div>

        <!-- Right Column (Image Details) -->
        <div class="col-md-6">
            <h2>{{ item.name }}</h2>
            <p><strong>Reward: </strong>{{ item.reward }} TK</p>
            <p><strong>Seeker: </strong>{{ item.created_by.username }}</p>
            {% if item.description %}
            <p><strong>Description: </strong>{{ item.description }}</p>
            <!-- Add more image details here -->
            {% endif %}
            <div class="mt-4">
                {% if request.user == item.created_by %}
                <a style="border: 1px solid #C0C0C0;" href="{% url 'item:edit' item.id %}" class="btn btn-light"><sub><ion-icon name="create-outline" style="font-size: 20px;"></ion-icon></sub> Edit</a>
                <a style="border: 1px solid #C0C0C0;" href="{% url 'item:delete' item.id %}" class="btn btn-light"><sub><ion-icon name="close-circle-outline" style="font-size: 20px;"></ion-icon></sub> Delete</a>
                {% else %}
                <a style="border: 1px solid #C0C0C0;" href="{% url 'conversation:new' item.id %}" class="btn btn-light"><sub><ion-icon name="paper-plane-outline" style="font-size: 20px;"></ion-icon></sub> Contact Seeker</a>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Related items section -->
    <h2 class="mt-5 text-center">Related Items</h2>
    <div class="row">
        {% for related_item in related_items %}
        <!-- Card -->
        <div class="col-md-4">
            <a href="{% url 'item:detail' related_item.id %}" class="text-decoration-none">
                <div class="card mb-4">
                    <img src="{{ related_item.image.url }}" class="card-img-top" alt="{{ related_item.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ related_item.name }}</h5>
                        <p class="card-text">Reward: {{ related_item.reward }}</p>
                    </div>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
