{% extends 'base.html' %}

{% block title %} Welcome {% endblock %}

{% block content %}
<div class="container">
  <div class="row">
      <div style="margin-top: 35px;" class="col-md-6">
          <img src="https://media.vsb.bc.ca/media/Default/pgg/46/b3783f36-955e-4e5d-9194-83035544ba85_8932971e-2aa4-4a32-9320-ec71164bbc1e_lostandfound_16x9.jpg" alt="" class="img-fluid" width="500px">
      </div>
      <div style="padding: 80px;" class="col-md-6">
          <h1 class="mt-4 mt-md-0">Lost and Found Site</h1>
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nam officia dolores amet aliquam, magnam consequuntur vitae labore fugit dolorum placeat illo praesentium corrupti ab. Corrupti dicta similique dolorem rerum?
          </p>
      </div>
  </div>
</div>

<div style="display: flex;">
    <hr style="flex-grow: 1;">
    <h2 style="text-align: center; margin: 0 10px; margin-bottom: 8px;" >Newest posts</h2>
    <hr style="flex-grow: 1;">
</div>
<div class="item">
  <!-- Start of the Bootstrap row -->
  <div class="row">
    {% for item in items %}
    <!-- Card -->
    <div class="col-md-3">
        <a style="text-decoration: none;" href="{% url 'item:detail' item.id %}"> <!--Here item: is the app_name-->
        <div class="card" style="margin-bottom: 15px;">
            <img src="{{item.image.url}}" class="card-img-top" alt="Image 1" width="200px" height="200px">
            <div class="card-body">
                <h5 class="card-title">{{item.name}}</h5>
                <p class="card-text">Reward {{item.reward}} TK</p>
                <p class="card-text">Posted At: {{item.created_at}}</p>
            </div>
        </div>
    </a>
    </div>
    {% endfor %}
</div> <!-- End of the item row -->
</div>

  <div class="reviews">
    <div style="display: flex; margin-bottom: 8px;">
        <hr style="flex-grow: 1">
        <h2 style="text-align: center; margin: 0 10px;">User Review</h2>
        <hr style="flex-grow: 1">
    </div>
    
    <div class="row" style="margin-bottom: 15px;">
      {% for review in reviews %}
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><sub><ion-icon name="person-circle-outline" style="font-size: 22px;"></ion-icon></sub> {{review.name}}</h5>
              <p>{{review.email}}</p>
              <hr>
              <p class="card-text">{{review.message}}</p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
  </div>
{% endblock %}




